MainWindow.xaml

<Window x:Class="_4PD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4PD"
        mc:Ignorable="d"
        Title="passwords" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnRegister" Visibility="Visible" Content="Register" HorizontalAlignment="Left" Margin="610,23,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click"/>
        <Button x:Name="btnLogin" Visibility="Visible" Content="Login" HorizontalAlignment="Left" Margin="705,23,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Button x:Name="btnLogout" Visibility="Collapsed" Content="Log out" HorizontalAlignment="Left" Margin="705,23,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click"/>

        <Grid x:Name="gridLogin" Visibility="Collapsed" HorizontalAlignment="Left" Height="355" Margin="10,55,0,0" VerticalAlignment="Top" Width="774">
            <TextBlock HorizontalAlignment="Left" Margin="259,62,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="263,113,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
            <TextBox x:Name="tbxLoginUsername" HorizontalAlignment="Left" Height="23" Margin="320,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
            <TextBox x:Name="tbxLoginPassword" HorizontalAlignment="Left" Height="23" Margin="320,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
            <Button x:Name="btnLoginLogin" Content="Login" HorizontalAlignment="Left" Margin="369,215,0,0" VerticalAlignment="Top" Width="75" Click="btnLoginLogin_Click"/>
        </Grid>

        <Grid x:Name="gridRegister" Visibility="Collapsed" HorizontalAlignment="Left" Height="355" Margin="10,55,0,0" VerticalAlignment="Top" Width="774">
            <TextBlock HorizontalAlignment="Left" Margin="259,62,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="263,113,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
            <TextBox x:Name="tbxRegisterUsername" HorizontalAlignment="Left" Height="23" Margin="320,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
            <TextBox x:Name="tbxRegisterPassword" HorizontalAlignment="Left" Height="23" Margin="320,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
            <Button x:Name="btnRegisterRegister" Content="Register" HorizontalAlignment="Left" Margin="369,215,0,0" VerticalAlignment="Top" Width="75" Click="btnRegisterRegister_Click"/>
        </Grid>

        <Grid x:Name="gridLoggedIn" Visibility="Collapsed" HorizontalAlignment="Left" Height="355" Margin="10,55,0,0" VerticalAlignment="Top" Width="774">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top"/>
            <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="23" Margin="53,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" TextChanged="tbxSearch_TextChanged"/>
            <TextBox x:Name="tbxGenerated" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="582,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" IsReadOnly="True"/>
            <Button x:Name="btnAddPassword" Content="Add password" HorizontalAlignment="Left" Margin="607,57,0,0" VerticalAlignment="Top" Width="135" Click="btnAddPassword_Click"/>
            <Button x:Name="btnGeneratePassword" Content="Generate password" HorizontalAlignment="Left" Margin="607,93,0,0" VerticalAlignment="Top" Width="135" Click="btnGeneratePassword_Click"/>
            <ScrollViewer HorizontalAlignment="Left" Height="298" Margin="10,47,0,0" VerticalAlignment="Top" Width="567">
                <StackPanel x:Name="pnlPasswords"/>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="gridAddPassword" Visibility="Collapsed" HorizontalAlignment="Left" Height="355" Margin="10,55,0,0" VerticalAlignment="Top" Width="774">
            <TextBlock HorizontalAlignment="Left" Margin="205,108,0,0" TextWrapping="Wrap" Text="Password name:" VerticalAlignment="Top"/>
            <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="23" Margin="295,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="tbxPassword" HorizontalAlignment="Left" Height="23" Margin="295,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="tbxURL" HorizontalAlignment="Left" Height="23" Margin="295,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="tbxComment" HorizontalAlignment="Left" Height="23" Margin="295,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="403,247,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="323,247,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="238,136,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="266,164,0,0" TextWrapping="Wrap" Text="URL:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="235,192,0,0" TextWrapping="Wrap" Text="Comment:" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
