passwordControl.xaml

<UserControl x:Class="_4PD.passwordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4PD"
             mc:Ignorable="d" d:DesignWidth="540">
    <Grid Background="LightGray" Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Name: " FontWeight="Bold"/>
            <TextBlock x:Name="tblName" Text="name"/>
            <TextBlock Text=" URL: " FontWeight="Bold"/>
            <TextBlock x:Name="tblURL" Text="url" Foreground="#FF0027FD" />
            <TextBlock Text=" Comment: " FontWeight="Bold"/>
            <TextBlock x:Name="tblComment" TextWrapping="Wrap"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Password: " FontWeight="Bold"/>
            <TextBlock x:Name="tblPassword" Visibility="Visible" Text="password" Grid.Column="1"/>
            <TextBox x:Name="tbxPassword" Visibility="Collapsed" Text="password" Grid.Column="1" IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5,0,0,0">
                <Button x:Name="btnShowHide" Visibility="Visible" Width="20" Margin="0,0,5,0" Content="👁️" Click="btnShowHide_Click"/>
                <Button x:Name="btnEdit" Visibility="Visible" Width="50" Content="Edit" Click="btnEdit_Click" IsEnabled="False"/>
                <Button x:Name="btnSave" Visibility="Collapsed" Width="75" Content="Save" Click="btnSave_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
